AIPROJECT_CONNECTION_STRING="<your-foundry-project-region>.api.azureml.ms;<your-subscription-id>;<your-resource-group>;<your-foundry-project>"
GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_SUBSCRIPTION_ID=<your-subscription-id>
AZURE_RESOURCE_GROUP=<your-resource-group>
FOUNDRY_PROJECT_NAME=<your-foundry-project>

# Your AI Foundry project chat model
CHAT_MODEL_ENDPOINT=https://<AI-services-name>.openai.azure.com/openai/deployments/<model-name>/chat/completions?api-version=<api-version>
CHAT_MODEL_API_KEY=<key>
CHAT_MODEL=<chat-model-name>

# Your OpenAI service embedding model
EMBEDDING_MODEL_ENDPOINT=https://<openai-service>.openai.azure.com/openai/deployments/<embedding-model-name>/embeddings?api-version=<api-version>
EMBEDDING_MODEL_API_KEY=<key>
EMBEDDING_MODEL=<embedding-model-name>